# TodoApp

./: Startup.cs  TodoApp.csproj
Controllers/: TodoController.cs
Migrations/: 20170706165256_Initial.Designer.cs  20170706165256_Initial.cs  TodoContextModelSnapshot.cs
Models/: TodoItem.cs  TodoModel.cs
todo-app/: .angular-cli.json  package.json  proxy.config.json  tsconfig.json
todo-app/src/: index.html  tsconfig.app.json
todo-app/src/app/: app.component.html  app.component.ts  app.module.ts
todo-app/src/app/shared/: todo-item.ts
todo-app/src/app/todo-add-form/: todo-add-form.component.html  todo-add-form.component.ts
todo-app/src/app/todo-item/: todo-item.component.html  todo-item.component.ts  todo-item.service.ts
